# This is the env file template
# Please, copy this file and rename it to `.env`
# and configure all your environment variables there
NODE_ENV=development
PORT=5000
IS_HTTPS_ACTIVE=false
ENABLE_DB_LOGGING=true